BACK_PORT=5000
FRONT_PORT=8080
RASA_PORT=5005
ACTION_SERVER_PORT=5055
FLASK_PORT=5001
ANDROID_SERVER_PORT=5500

ANDROID_HOME="/sdk"
JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
OPENAI_API_KEY="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"
