coreCompiler/
|-- Sdk/ (boyutu büyük olduğu için githuba yüklenmedi)
|-- virtualAndroid/
|   |-- app/
|   |   |-- src/
|   |   |   |-- main/
|   |   |   |   |-- AndroidManifest.xml
|   |   |   |   |-- java/
|   |   |   |   |   |-- com/
|   |   |   |   |       |-- androai/
|   |   |   |   |           |-- helloworld/
|   |   |   |   |               |-- MainActivity.java
|   |   |   |   |               |-- R.java
|   |   |   |   |-- res/
|   |   |   |       |-- layout/
|   |   |   |       |   |-- activity_main.xml
|   |   |   |       |-- mipmap/
|   |   |   |       |   |-- ic_launcher.xml
|   |   |   |       |-- values/
|   |   |   |           |-- colors.xml
|   |   |   |           |-- strings.xml
|   |   |   |           |-- styles.xml
|   |   |   |           |-- themes.xml
|   |-- gradle/
|       |-- bin/
|       |-- init.d/
|       |-- lib/
|-- create_gradle_files.py
|-- docker_setup.sh
|-- Dockerfile
